#-------------------------------------------------
#
# Project created by QtCreator 2017-10-25T00:11:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TP3
TEMPLATE = app

SOURCES += main.cpp \
    celda.cpp \
    config.cpp \
    cosa.cpp \
    enemigoaleatorio.cpp \
    enemigosalto.cpp \
    enemigoseguidor.cpp \
    juego.cpp \
    mainwindow.cpp \
    pared.cpp \
    personaje.cpp \
    piso.cpp \
    tablero.cpp

HEADERS += mainwindow.h \
    celda.h \
    config.h \
    cosa.h \
    enemigoaleatorio.h \
    enemigosalto.h \
    enemigoseguidor.h \
    juego.h \
    pared.h \
    personaje.h \
    piso.h \
    tablero.h

FORMS += \
    mainwindow.ui

